<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="P5e-HB-QK1">
            <objects>
                <viewController storyboardIdentifier="Login" id="Ghz-Sq-VVN" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4LA-Vz-74e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drZ-CY-rFe">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tO2-IC-Dzm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9k-UT-qFF">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="evA-mS-OgR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は、表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFL-Xb-kXZ">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Cf6-oy-LRM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVX-BJ-l2H">
                                <rect key="frame" x="37" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="wrh-Dq-71b"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="Ghz-Sq-VVN" eventType="touchUpInside" id="nLS-Pb-LGM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfS-uk-w6c">
                                <rect key="frame" x="37" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="auB-Aj-GD8"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="Ghz-Sq-VVN" eventType="touchUpInside" id="poj-Yf-6Xh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p9k-UT-qFF" firstAttribute="centerX" secondItem="4LA-Vz-74e" secondAttribute="centerX" id="1W1-sD-Wu4"/>
                            <constraint firstItem="qVX-BJ-l2H" firstAttribute="top" secondItem="OFL-Xb-kXZ" secondAttribute="bottom" constant="10" id="9sZ-VJ-Hod"/>
                            <constraint firstItem="p9k-UT-qFF" firstAttribute="top" secondItem="drZ-CY-rFe" secondAttribute="bottom" constant="10" id="CSY-rK-ZRi"/>
                            <constraint firstItem="OFL-Xb-kXZ" firstAttribute="top" secondItem="p9k-UT-qFF" secondAttribute="bottom" constant="10" id="D5M-KS-eZS"/>
                            <constraint firstItem="AfS-uk-w6c" firstAttribute="centerX" secondItem="4LA-Vz-74e" secondAttribute="centerX" id="Hxf-eB-ecd"/>
                            <constraint firstItem="qVX-BJ-l2H" firstAttribute="centerX" secondItem="4LA-Vz-74e" secondAttribute="centerX" id="Kh0-ck-kZ9"/>
                            <constraint firstItem="OFL-Xb-kXZ" firstAttribute="centerX" secondItem="4LA-Vz-74e" secondAttribute="centerX" id="OUk-9i-bEk"/>
                            <constraint firstItem="AfS-uk-w6c" firstAttribute="top" secondItem="qVX-BJ-l2H" secondAttribute="bottom" constant="10" id="P0y-kO-IUU"/>
                            <constraint firstItem="drZ-CY-rFe" firstAttribute="centerX" secondItem="4LA-Vz-74e" secondAttribute="centerX" id="Q0i-T2-VKu"/>
                            <constraint firstItem="drZ-CY-rFe" firstAttribute="top" secondItem="5QH-85-n6P" secondAttribute="top" constant="80" id="wVO-Wu-plN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5QH-85-n6P"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="OFL-Xb-kXZ" id="kFg-F7-Tpl"/>
                        <outlet property="mailAddressTextField" destination="drZ-CY-rFe" id="EIc-me-tF2"/>
                        <outlet property="passwordTextField" destination="p9k-UT-qFF" id="NTC-ml-qtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02b-bm-pTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="350"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="84d-ag-9fs">
            <objects>
                <viewController storyboardIdentifier="Setting" id="g4B-LS-5fe" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPl-s4-Fki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="表示名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zec-db-P3i">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="V5A-0F-mDj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3N-vU-I5u">
                                <rect key="frame" x="37" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WiN-Fa-Fks"/>
                                </constraints>
                                <state key="normal" title="表示名変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="g4B-LS-5fe" eventType="touchUpInside" id="P8g-10-b2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1K-2K-LpC">
                                <rect key="frame" x="37" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IUO-0N-ek5"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="g4B-LS-5fe" eventType="touchUpInside" id="riC-vd-Jyp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zec-db-P3i" firstAttribute="centerX" secondItem="NPl-s4-Fki" secondAttribute="centerX" id="1xa-yv-deM"/>
                            <constraint firstItem="E3N-vU-I5u" firstAttribute="centerX" secondItem="NPl-s4-Fki" secondAttribute="centerX" id="8Se-ph-lJk"/>
                            <constraint firstItem="x1K-2K-LpC" firstAttribute="top" secondItem="E3N-vU-I5u" secondAttribute="bottom" constant="10" id="Y1D-Ps-eMW"/>
                            <constraint firstItem="E3N-vU-I5u" firstAttribute="top" secondItem="zec-db-P3i" secondAttribute="bottom" constant="10" id="eHo-W3-D2C"/>
                            <constraint firstItem="zec-db-P3i" firstAttribute="top" secondItem="NzJ-OV-5oe" secondAttribute="top" constant="80" id="jUT-Ke-SiH"/>
                            <constraint firstItem="x1K-2K-LpC" firstAttribute="centerX" secondItem="NPl-s4-Fki" secondAttribute="centerX" id="leE-JZ-CMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NzJ-OV-5oe"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="zec-db-P3i" id="Szj-Lx-mKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fh-Pi-h3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="1329"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="BKT-hr-qnH">
            <objects>
                <viewController storyboardIdentifier="Post" id="2ZD-Ln-Ztr" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEJ-Ib-8nP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fQq-eQ-anr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV6-jC-Iyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="1048"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="agc-BS-sxc">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="SU4-CL-lju" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5x-Xa-cUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="b9S-aP-xEo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53W-4N-phM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="596"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="IUK-LX-Nx8">
            <objects>
                <viewController storyboardIdentifier="Home" id="uZj-We-bR6" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knq-QI-K1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Vlb-Yv-aFD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqJ-oK-5CB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="468"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
